<Option5Screen>:
    name: 'option5'
    MDRectangleFlatButton:
        text: 'Left Option'
        pos_hint: {'center_x':0.3,'center_y':0.3}
        on_press:
            app.user_answers()
            root.manager.current = 'decision'
            root.manager.transition.direction = "left"
    MDRectangleFlatButton:
        text: 'Right Option'
        pos_hint: {'center_x':0.7,'center_y':0.3}
        on_press:
            app.user_answers()
            root.manager.current = 'decision'
            root.manager.transition.direction = "left"
    MDRectangleFlatButton:
        text: "Choose For Me"
        pos_hint: {'center_x':0.5,'center_y':0.2}
        on_press:
            app.user_answers()
            root.manager.current = 'decision'
            root.manager.transition.direction = "left"
    MDRectangleFlatButton:
        text: 'Start Over'
        pos_hint: {'center_x':0.7,'center_y':0.1}
        on_press:
            root.manager.current = 'start'
            root.manager.transition.direction = "right"
        text_color: (1, 1, 1, 1)
        md_bg_color: (1, 0, 0, 1)
    MDRectangleFlatButton:
        text: 'Go Back'
        pos_hint: {'center_x':0.3,'center_y':0.1}
        on_press:
            root.manager.current = 'option4'
            root.manager.transition.direction = "right"
        text_color: (1, 1, 1, 1)
        md_bg_color: (1, 0, 0, 1)



 Image:
        source: "images/bakedsalmon.jpeg"
        pos_hint: {'center_x':0.5,'center_y':0.5}
        allow_stretch: True
        keep_ratio: False
        size_hint_y: None
        height: dp(200)
        size_hint_x: None
        width: dp(120)

decison label
    MDLabel:
        text: str(app.test)
        theme_text_color: 'Custom'
        pos_hint: {'center_x':0.5,'center_y':0.7}
        text_color: (1, 1, 1, 1)
        halign: 'center'